<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
        }
        main {
            padding: 2rem;
        }
        button {
            background-color: #4422aa;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
        }
        button:hover {
            background-color: #09d3ed;
        }
        img {
            width: 200px;
            margin-top: 1rem;
        }
    </style>
</head>
<body>

<header>
    <h1>Добро пожаловать!</h1>
    <br>
    <h1> Эта страница является общей для всех </h1>
</header>

<main>
    <button onclick="alert('Эта страница для  не аутентифицированых пользователей')">Нажми меня</button>
</main>
<br>
<form th:action="@{/user}" method="get"><!-- изменил путь    -->
    <button type="submit"> Log In </button>
</form>
<br>
<form th:action="@{/logout}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <button type="submit">Log Out</button>
</form>
<br>

<form th:action="@{/login}" method="get"><!-- изменил путь    -->
    <button type="submit"> Bootstrap </button>
</form>

</body>
</html>