<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Страница Admin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 1rem;
    }
    main {
      padding: 2rem;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
    }
    button:hover {
      background-color: #45a049;
    }
    img {
      width: 200px;
      margin-top: 1rem;
    }
    form {
      margin-top: 2rem;
    }
  </style>
</head>
<body>

<header>
  <h1>Добро пожаловать, Админ!</h1>
</header>

<main>
  <br><br>
  <button onclick="alert('Привет, Админ!')">Нажми меня</button>
</main>


<!-- кнопка перехода на главную страницу -->
<form th:action="@{/}" method="get">
  <button type="submit">Назад на главную</button>
</form>
<br>
<!-- Log out -->
<form th:action="@{/logout}" method="post">
  <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
  <button type="submit">Log Out</button>
</form>
<br>
<form th:action="@{/admin/users}" method="get">
  <button type="submit">Table Users</button>
</form>




</body>
</html>