<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>User and Admin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #09d3ed;
            color: white;
            padding: 1rem;
        }
        main {
            padding: 2rem;
        }
        button {
            background-color: #42a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
        }
        button:hover {
            background-color: #45a049;
        }
        img {
            width: 200px;
            margin-top: 1rem;
        }
        form {
            margin-top: 1rem;
        }
    </style>
</head>
<body>

<header>
    <h1>Это страница общая и для User, и для Admin</h1>
</header>

<!-- Отображаем текущего пользователя -->
<p>Текущий пользователь: <span th:text="${currentUser}"></span></p>

<!-- Форма для возвращения на главную страницу -->
<form action="/" method="get">
    <button type="submit">Назад на главную</button>
</form>

<br>

<!-- Форма для перехода на страницу администратора -->
<form action="/admin" method="get">
    <button type="submit">ADMIN</button>
</form>

</body>
</html>